test.prop=zzl5408

#\u8FDE\u63A5druid\u6570\u636E\u5E93
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.db-type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url= jdbc:mysql://localhost:3306/webframe?serverTimezone=UTC
spring.datasource.druid.username= root
spring.datasource.druid.password=  yswysyydxj

#mp\u8BBE\u7F6Eid\u81EA\u589E
mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.global-config.db-config.table-prefix=tbl_

#\u914D\u7F6E\u65E5\u5FD7\u63A7\u5236\u53F0\u8F93\u51FA
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=9999

server.servlet.encoding.charset=UTF-8

#\u8BBE\u7F6E\u968F\u673A\u503C
#\u8BBE\u7F6E\u968F\u673A\u6570\u57285-8\u4E4B\u95F4,\u53EA\u5BF9int\u6709\u7528
testcase.book.id= ${random.int(5,8)}
testcase.book.name= \u7389${random.value}
#\u552F\u4E00\u6807\u8BC6\u7B26
testcase.book.uuid= ${random.uuid}
testcase.book.publishTime= ${random.long}
