# SpringBoot

springboot_01_01_quickstart/: pom.xml
springboot_01_01_quickstart/src/main/java/com/zzl/: Springboot0101QuickstartApplication.java
springboot_01_01_quickstart/src/test/java/com/zzl/: Springboot0101QuickstartApplicationTests.java
springboot_01_02_quickstart/: pom.xml
springboot_01_02_quickstart/src/main/java/com/zzl/: Application.java
springboot_02_base_configuration/: pom.xml
springboot_02_base_configuration/src/main/java/com/zzl/: Springboot02BaseConfigurationApplication.java
springboot_02_base_configuration/src/main/resources/: application.properties  banner.txt
springboot_02_base_configuration/src/test/java/com/zzl/: Springboot02BaseConfigurationApplicationTests.java
springboot_03_yaml/: pom.xml
springboot_03_yaml/src/main/java/com/zzl/: Springboot03YamlApplication.java
springboot_03_yaml/src/main/resources/: application.yaml
springboot_03_yaml/src/test/java/com/zzl/: Springboot03YamlApplicationTests.java
springboot_04_junit/: pom.xml
springboot_04_junit/src/main/java/com/zzl/: Springboot04JunitApplication.java
springboot_04_junit/src/test/java/com/zzl/: Springboot04JunitApplicationTests.java
springboot_05_01_mybatis/: pom.xml
springboot_05_01_mybatis/src/main/java/com/zzl/: Springboot05MybatisApplication.java
springboot_05_01_mybatis/src/main/resources/: application.yml
springboot_05_01_mybatis/src/test/java/com/zzl/: Springboot05MybatisApplicationTests.java
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/java/com/zzl/: Springboot05MybatisApplication.java
springboot_05_mybatis/src/main/resources/: application.yml
springboot_05_mybatis/src/test/java/com/zzl/: Springboot05MybatisApplicationTests.java
springboot_05_mybatisplus/: pom.xml
springboot_05_mybatisplus/src/main/java/com/zzl/: Springboot05MybatisplusApplication.java
springboot_05_mybatisplus/src/main/resources/: application.yml
springboot_05_mybatisplus/src/test/java/com/zzl/: Springboot05MybatisplusApplicationTests.java
springboot_06_ssmp/: pom.xml
springboot_06_ssmp/src/main/java/com/zzl/: Springboot06SsmpApplication.java
springboot_06_ssmp/src/main/resources/: application.yml
springboot_06_ssmp/src/main/resources/static/pages/: books.html
springboot_06_ssmp/src/test/java/com/zzl/: Springboot06SsmpApplicationTests.java
springboot_07_config-profile/: pom.xml
springboot_07_config-profile/src/main/java/com/zzl/: Springboot07ConfigProfileApplication.java
springboot_07_config-profile/src/main/resources/: application-devMVC.yml  application.yml
springboot_07_config-profile/src/main/resources/simple/: application.yml
springboot_07_config-profile/src/test/java/com/zzl/: Springboot07ConfigProfileApplicationTests.java
springboot_08_log/: pom.xml
springboot_08_log/src/main/java/com/zzl/: Springboot08LogApplication.java
springboot_08_log/src/main/resources/: application.yml
springboot_08_log/src/test/java/com/zzl/: Springboot08LogApplicationTests.java
springboot_09_hot-deploy/: pom.xml
springboot_09_hot-deploy/src/main/java/com/zzl/: Springboot09HotDeployApplication.java
springboot_09_hot-deploy/src/main/resources/: application.yml
springboot_09_hot-deploy/src/main/resources/static/js/: axios-0.18.0.js
springboot_09_hot-deploy/src/main/resources/static/pages/: books.html
springboot_09_hot-deploy/src/test/java/com/zzl/: Springboot09HotDeployApplicationTests.java
springboot_10_configuration/: pom.xml
springboot_10_configuration/src/main/java/com/zzl/: Springboot10ConfigurationApplication.java
springboot_10_configuration/src/main/java/com/zzl/config/: ServletConfig.java
springboot_10_configuration/src/main/resources/: application.yml
springboot_10_configuration/src/test/java/com/zzl/: Springboot10ConfigurationApplicationTests.java
springboot_11_test/: pom.xml
springboot_11_test/src/main/java/com/zzl/: Springboot11TestApplication.java
springboot_11_test/src/main/resources/: application.properties  application.yml
springboot_11_test/src/test/java/com/zzl/: ConfigurationTest.java  DaoTest.java  Springboot11TestApplicationTests.java  WebTest.java
springboot_12_sql/: pom.xml
springboot_12_sql/src/main/java/com/zzl/: Springboot12SqlApplication.java
springboot_12_sql/src/main/java/com/zzl/config/: MPConfig.java
springboot_12_sql/src/main/java/com/zzl/controller/: BookController.java
springboot_12_sql/src/main/java/com/zzl/domain/: Book.java
springboot_12_sql/src/main/java/com/zzl/service/impl/: BookServiceImpl.java
springboot_12_sql/src/main/resources/: application.yml
springboot_12_sql/src/test/java/com/zzl/: Springboot12SqlApplicationTests.java
springboot_13_redis/: pom.xml
springboot_13_redis/src/main/java/com/zzl/: Springboot13RedisApplication.java
springboot_13_redis/src/main/java/com/zzl/config/: RedisConfig.java
springboot_13_redis/src/main/resources/: application.yml
springboot_13_redis/src/test/java/com/zzl/: JedisTest.java  RedisApplicationTests.java  StringRedisTemplateTest.java
springboot_14_mongodb/: pom.xml
springboot_14_mongodb/src/main/java/com/zzl/: Springboot14MongodbApplication.java
springboot_14_mongodb/src/main/resources/: application.yml
springboot_14_mongodb/src/test/java/com/zzl/: Springboot14MongodbApplicationTests.java
springboot_15_cache/: pom.xml
springboot_15_cache/src/main/java/com/zzl/: Springboot15CacheApplication.java
springboot_15_cache/src/main/resources/: application.yml
springboot_15_cache/src/test/java/com/zzl/: Springboot15CacheApplicationTests.java
springboot_17_mail/: pom.xml
springboot_17_mail/src/main/java/com/zzl/: Springboot17MailApplication.java
springboot_17_mail/src/main/resources/: application.yml
springboot_17_mail/src/test/java/com/zzl/: Springboot17MailApplicationTests.java
springboot_18_springcache/: pom.xml
springboot_18_springcache/src/main/resources/: application.yml
springboot_19_rwJDBC/: pom.xml
springboot_19_rwJDBC/src/main/resources/: application.yml
(+84 files in other folders)
