#服务器的端口配置
server.port=7777
#修改logo标记(banner)
#spring.main.banner-mode=off

##spring.banner.image.location=logo.jpg
#spring.banner.location=t2.jpg

#设置日志相关
#logging.level.root=error
logging.level.root=info
#logging.level.com.zzl=warn
